apiVersion: v1
kind: Service
metadata:
  name: ftps-service
spec:
  type: LoadBalancer
  selector:
    app: ftps
  ports:
    - port: 21
      targetPort: 21
      protocol: TCP
      name: ftps21
    - port: 40000
      targetPort: 40000
      protocol: TCP
      name: ftps40000
    - port: 40001
      targetPort: 40001
      protocol: TCP
      name: ftps40001
    - port: 40002
      targetPort: 40002
      protocol: TCP
      name: ftps40002
    - port: 40003
      targetPort: 40003
      protocol: TCP
      name: ftps40003
    - port: 40004
      targetPort: 40004
      protocol: TCP
      name: ftps40004
    - port: 40005
      targetPort: 40005
      protocol: TCP
      name: ftps40005
    - port: 40006
      targetPort: 40006
      protocol: TCP
      name: ftps40006
    - port: 40007
      targetPort: 40007
      protocol: TCP
      name: ftps40007
    - port: 40008
      targetPort: 40008
      protocol: TCP
      name: ftps40008
    - port: 40009
      targetPort: 40009
      protocol: TCP
      name: ftps40009
    - port: 40010
      targetPort: 40010
      protocol: TCP
      name: ftps40010
